[ROOTPATH]
rootpath=

[Input path]
#like virus path what you want to analysis
inputpath=

[Output path]
#ida analysis report
outputpath=

[Scan type]
#scan use Virusshare md5 or virus file(md5 /file)
type=

[Datebase]
#default use mysql
ip=localhost
user=root
password=
databasename=
tablename=

[MD5 file]
md5filename=

[Publickey]
keyfile=